# Root Symlinks
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0
/fsg(/.*)?               u:object_r:fsg_file:s0

#DRM
#/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.3-service\.clearkey                           u:object_r:hal_drm_clearkey_exec:s0
#/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.3-service\.widevine                           u:object_r:hal_drm_widevine_exec:s0 
